<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg1"
    tools:context=".HomeActivity">

    <LinearLayout
        android:id="@+id/home_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profile_pic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/user_icon" />

        <ImageView
            android:id="@+id/sign_out"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="300dp"
            android:src="@drawable/ic_sign_out"  />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_menu">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/intro_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/coiny"
                android:text="Welcome to the futre of travel planning"
                android:textAlignment="center"
                android:textColor="@color/color1"
                android:textScaleX="0.9"
                android:textSize="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ScrollView
                android:id="@+id/home_sv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/intro_text">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:background="@color/purple"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_daet"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_marginLeft="10dp"
                            android:backgroundTint="@color/purple_500"
                            android:fontFamily="@font/coiny"
                            android:text="Daet"
                            android:textColor="@color/white"
                            android:textSize="20dp" />

                        <Button
                            android:id="@+id/btn_labo"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_marginLeft="10dp"
                            android:backgroundTint="@color/purple_500"
                            android:fontFamily="@font/coiny"
                            android:text="Labo"
                            android:textColor="@color/white"
                            android:textSize="20dp" />

                        <Button
                            android:id="@+id/btn_basud"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_marginLeft="10dp"
                            android:backgroundTint="@color/purple_500"
                            android:fontFamily="@font/coiny"
                            android:text="Basud"
                            android:textColor="@color/white"
                            android:textSize="20dp" />

                        <Button
                            android:id="@+id/btn_mercedez"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_marginLeft="10dp"
                            android:backgroundTint="@color/purple_500"
                            android:fontFamily="@font/coiny"
                            android:text="Mercedez"
                            android:textColor="@color/white"
                            android:textSize="20dp" />

                        <Button
                            android:id="@+id/btn_san_lorenzo_ruiz"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_marginLeft="10dp"
                            android:backgroundTint="@color/purple_500"
                            android:fontFamily="@font/coiny"
                            android:text="San Lorenzo Ruiz"
                            android:textColor="@color/white"
                            android:textSize="20dp" />

                        <Button
                            android:id="@+id/btn_capalonga"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_marginLeft="10dp"
                            android:backgroundTint="@color/purple_500"
                            android:fontFamily="@font/coiny"
                            android:text="Capalonga"
                            android:textColor="@color/white"
                            android:textSize="20dp" />

                        <Button
                            android:id="@+id/btn_santa_elena"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_marginLeft="10dp"
                            android:backgroundTint="@color/purple_500"
                            android:fontFamily="@font/coiny"
                            android:text="Santa Elena"
                            android:textColor="@color/white"
                            android:textSize="20dp" />

                        <Button
                            android:id="@+id/btn_jose_panganiban"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_marginLeft="10dp"
                            android:backgroundTint="@color/purple_500"
                            android:fontFamily="@font/coiny"
                            android:text="Jose Panganiban"
                            android:textColor="@color/white"
                            android:textSize="20dp" />

                        <Button
                            android:id="@+id/btn_paracale"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_marginLeft="10dp"
                            android:backgroundTint="@color/purple_500"
                            android:fontFamily="@font/coiny"
                            android:text="Paracale"
                            android:textColor="@color/white"
                            android:textSize="20dp" />

                        <Button
                            android:id="@+id/btn_vinzons"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_marginLeft="10dp"
                            android:backgroundTint="@color/purple_500"
                            android:fontFamily="@font/coiny"
                            android:text="Vinzons"
                            android:textColor="@color/white"
                            android:textSize="20dp" />

                    </LinearLayout>
                </HorizontalScrollView>
            </ScrollView>

            <ImageView
                android:id="@+id/we"
                android:layout_width="350dp"
                android:layout_height="220dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/calaguas_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_sv" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/calaguas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/purple_700"
                    android:text="CALAGUAS ILAND"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/we" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/purple_700"
                    android:text="PRICE: P600.00"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/calaguas"
                    app:layout_constraintTop_toBottomOf="@+id/we" />


            </LinearLayout>

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginHorizontal="50dp"
                android:layout_marginStart="28dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/price"
                app:layout_constraintVertical_bias="0.078">

                <TextView
                    android:id="@+id/ar"
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/purple_700"
                    android:text="@string/text_calaguas"
                    android:textSize="15dp"
                    app:layout_constraintStart_toEndOf="@+id/ds"
                    app:layout_constraintTop_toBottomOf="@+id/we" />

            </ScrollView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/scrollView2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="350dp"
                        android:layout_height="220dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/pineapple"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="20dp"
                            android:backgroundTint="@color/purple_700"
                            android:text="PineApple Isaland Resort"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/price_pine_apple"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="60dp"
                            android:layout_marginTop="20dp"
                            android:backgroundTint="@color/purple_700"
                            android:text="PRICE: P500.00"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginHorizontal="50dp"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ds"
                            android:layout_width="300dp"
                            android:layout_height="150dp"
                            android:backgroundTint="@color/purple_700"
                            android:text="@string/text_calaguas"
                            android:textSize="15dp" />
                    </ScrollView>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

