<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/coiny"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="The Best Resort Reservation App" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tour-In Now"
                    android:textSize="35dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/coiny"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:gravity="center"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:background="@drawable/custom_edittext_bg"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="24dp">

                        <TextView
                            android:id="@+id/loginText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/coiny"
                            android:text="Log In"
                            android:textAlignment="center"
                            android:textColor="@color/purple"
                            android:textSize="40dp"
                            android:textStyle="bold" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/etemailLayoutSingIn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColorHint="@color/purple" >

                            <EditText
                                android:id="@+id/emailSingIn"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="20dp"
                                android:drawableLeft="@drawable/email_icon"
                                android:drawablePadding="8dp"
                                android:hint="Email"
                                android:padding="8dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/purple"
                                android:textColorHighlight="@color/cardview_dark_background" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/etPasswordLayoutSingIn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColorHint="@color/purple"
                            app:passwordToggleEnabled="true">

                            <EditText
                                android:id="@+id/passwordSingIn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/lock_icon"
                                android:drawablePadding="8dp"
                                android:hint="Password"
                                android:inputType="textPassword"
                                android:padding="8dp"
                                android:textColor="@color/black"
                                android:textColorHighlight="@color/cardview_dark_background" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <Button
                            android:id="@+id/loginButtonSingIn"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/custom_edittext_bg"
                            android:backgroundTint="@color/purple"
                            android:fontFamily="@font/coiny"
                            android:textColor="@color/white"
                            android:text="Login"
                            android:textSize="25sp"
                            app:cornerRadius="20dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@drawable/bottom_white">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="50dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/coiny"
                                android:padding="8dp"
                                android:text="Not yet registered?"
                                android:textAlignment="center"
                                android:textColor="@color/color1"
                                android:textSize="24sp" />

                            <TextView
                                android:id="@+id/signupText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/coiny"
                                android:padding="8dp"
                                android:text="Sign Up"
                                android:textAlignment="viewStart"
                                android:textColor="@color/purple"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

    </ScrollView>
</LinearLayout>