<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/bg1"
        android:padding="20dp"
        app:cardCornerRadius="20dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@color/bg1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/profile_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="24dp"
                    android:fontFamily="@font/coiny"
                    android:text="Profile"
                    android:textColor="@color/profile_page_bg"
                    android:textSize="35dp" />

                <TextView
                    android:id="@+id/profile_subheader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/coiny"
                    android:text="Profile Picture"
                    android:textAlignment="center"
                    android:textColor="#BF000000"
                    android:textSize="25dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="110dp"
                            app:cardCornerRadius="80dp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:id="@+id/iv_profile_image"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/default_profile_pic" />
                        </androidx.cardview.widget.CardView>

                        <ImageView
                            android:id="@+id/iv_profile_image_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="bottom"
                            android:background="@drawable/circle_bg"
                            app:srcCompat="@drawable/default_profile_pic" />
                    </LinearLayout>
                </FrameLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ilprofile_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="@color/profile_page_bg">

                    <EditText
                        android:id="@+id/etprofile_username"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@color/white"
                        android:drawableLeft="@drawable/ic_usernmae"
                        android:drawablePadding="10dp"
                        android:enabled="false"
                        android:hint="Username"
                        android:padding="8dp"
                        android:textColor="@color/profile_page_bg"
                        android:textColorHighlight="@color/cardview_dark_background"
                        android:textColorHint="@color/bg1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ilprofile_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="@color/profile_page_bg">

                    <EditText
                        android:id="@+id/etprofile_name"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@color/white"
                        android:drawableLeft="@drawable/ic_profile"
                        android:drawablePadding="10dp"
                        android:enabled="false"
                        android:hint="First Name"
                        android:padding="8dp"
                        android:textColor="@color/profile_page_bg"
                        android:textColorHighlight="@color/cardview_dark_background"
                        android:textColorHint="@color/bg1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ilprofile_mi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="@color/profile_page_bg">

                    <EditText
                        android:id="@+id/etprofile_mi"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@color/white"
                        android:drawableLeft="@drawable/ic_profile"
                        android:drawablePadding="10dp"
                        android:enabled="false"
                        android:hint="Middle Initial"
                        android:padding="8dp"
                        android:textColor="@color/profile_page_bg"
                        android:textColorHighlight="@color/cardview_dark_background"
                        android:textColorHint="@color/bg1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ilprofile_lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="@color/profile_page_bg">

                    <EditText
                        android:id="@+id/etprofile_lastname"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@color/white"
                        android:drawableLeft="@drawable/ic_profile"
                        android:drawablePadding="10dp"
                        android:enabled="false"
                        android:hint="Last Name"
                        android:padding="8dp"
                        android:textColor="@color/profile_page_bg"
                        android:textColorHighlight="@color/cardview_dark_background"
                        android:textColorHint="@color/bg1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ilprofile_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="@color/profile_page_bg">

                    <EditText
                        android:id="@+id/etprofile_email"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@color/white"
                        android:drawableLeft="@drawable/email_icon"
                        android:drawablePadding="10dp"
                        android:enabled="false"
                        android:hint="Email"
                        android:padding="8dp"
                        android:textColor="@color/profile_page_bg"
                        android:textColorHighlight="@color/cardview_dark_background"
                        android:textColorHint="@color/bg1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ilprofile_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="@color/profile_page_bg">

                    <EditText
                        android:id="@+id/etprofile_address"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@color/white"
                        android:drawableLeft="@drawable/baseline_location_on_24"
                        android:drawablePadding="10dp"
                        android:enabled="false"
                        android:hint="Address"
                        android:padding="8dp"
                        android:textColor="@color/profile_page_bg"
                        android:textColorHighlight="@color/cardview_dark_background"
                        android:textColorHint="@color/bg1" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/etprofile_birthdate"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@color/white"
                            android:drawableLeft="@drawable/ic_calendar"
                            android:drawablePadding="10dp"
                            android:enabled="false"
                            android:hint="BirthDate: MM/DD/YYYY"
                            android:paddingLeft="16dp"
                            android:paddingRight="20dp"
                            android:textColor="@color/profile_page_bg"
                            android:textColorHighlight="@color/cardview_dark_background"
                            android:textColorHint="@color/profile_page_bg"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5" />

                        <ImageView
                            android:id="@+id/ivprofile_birthdate"
                            android:layout_width="40dp"
                            android:layout_height="35dp"
                            android:background="@drawable/custom_bg_white"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_calendar1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/etprofile_birthdate"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@+id/etprofile_birthdate"
                            app:layout_constraintStart_toStartOf="@+id/etprofile_birthdate"
                            app:layout_constraintTop_toTopOf="@+id/etprofile_birthdate"
                            app:layout_constraintVertical_bias="0.52" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/profile_edit_button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:backgroundTint="@color/profile_page_bg"
                    android:fontFamily="@font/coiny"
                    android:text="Edit"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:cornerRadius="20dp" />

                <Button
                    android:id="@+id/profile_update_button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@color/profile_page_bg"
                    android:fontFamily="@font/coiny"
                    android:enabled="false"
                    android:text="Update"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:cornerRadius="20dp" />
            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</ScrollView>


