<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFF</color>
    <color name="purple">#8692f7</color>
    <color name="gray">#BF2B2B2B</color>
    <color name="gray1">#BFE10606</color>

    <color name="color1">#4D3C77</color>
    <color name="color2">#9480DD</color>

    <color name="bg1">#FEFEDF</color>

    <color name="profile_page_bg">#845EC2</color>
    <color name="profile_title_bg">#DCB0FF</color>

</resources>