<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin_left">18dp</dimen>
    <dimen name="activity_vertical_margin_top">8dp</dimen>
    <dimen name="activity_vertical_margin_bottom">32dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="activity_horizontal_margin_right">8dp</dimen>
    <dimen name="nav_header_height">200dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="appbar_padding">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
</resources>