<resources>
    <string name="app_name">TourIn</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="intro1signup">Be Part of our Growing Community</string>
    <string name="title_activity_side_nav_baar">SideNavBaar</string>
    <string name="nav_header_title">TourIn</string>
    <string name="nav_header_subtitle">tourin@gmail.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="action_option">Options</string>

    <string name="menu_home">Home</string>
    <string name="menu_category">Resort Category</string>
    <string name="menu_about_us">About Us</string>
    <string name="menu_contact_us">Contact Us</string>
    <string name="profile">Profile</string>
    <string name="cart">My Wishlist</string>
    <string name="sign_out">Sign Out</string>
    <string name="title_activity_payment">PaymentActivity</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="tab1">Top Stories you can use:</string>
    <string name="tab2">Tech news you can use:</string>
    <string name="tab3">Cooking tips:</string>

    <string name="tab_label1">Top Stories</string>
    <string name="tab_label2">Tech News</string>
    <string name="tab_label3">Cooking</string>
    <string name="title_activity_home">HomeActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="text_calaguas">Calaguas Paradise Resort is the most affordable resort in the island,
        it offer a lot of services and rooms that ranges from Aircondition room up to cottages and villa.
        It also offers package tour making the luxury of island affordable to everyone by joining in the tour
        schedule that includes land transfer, foods, accommodation and actitivities The recent popularity of Calaguas
        Island has brought many tourists and travelers, especially during the summer. This has worried some of
        the natives and locals that increased tourism might lead to the detriment of the island’s peace and serenity. T
        his is why the local government has created a program that will hold everyone responsible for taking care of
        Calaguas Island</string>


</resources>